<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>Vue Router</h1>
        <router-link to="/" tag="button">Home</router-link>
        <router-link to="/list" tag="button">Person</router-link>
        <hr>
        <router-view></router-view>
    </div>
    
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/vuex"></script>

    <script type="module">

        import { HomePage } from './Home.js'
        import { ListPage } from './List.js'
        import { DetailPage } from './Detail.js'

        const routes = [
            { path: '/', component: HomePage },
            { path: '/list', component: ListPage, meta: { login: true } },
            { path: '/detail/:id', name: 'detail', component: DetailPage, meta: { login: true } },
            { path: '*', redirect: '/' }
        ]

        const router = new VueRouter({
            routes 
        })

        let user = {
            login : true,
            role : 'admin'
        }

        //Skenario kedua
        // let user = {
        //     login : false,
        //     role : null
        // }

        router.beforeEach((to, from, next) => {
            if (to.matched.some(record => record.meta.login)) {
                if (user.login) {
                    if (to.name == 'detail' && user.role == 'admin') {
                        alert('Anda Login sebagai Admin!')
                        next()
                    } else if (to.name == 'detail' && user.role != 'admin') {
                        alert('Anda Bukan Admin!')
                        next(false)
                    } else {
                        next()
                    }
                } else {
                    alert('Anda Belum Login!')
                    next(false)
                }
            } else {
                next()
            }
        })

        const store = new Vuex.Store({
            state: {
                peoples: [{
                    "id": 1,
                    "name": "Magdalene Banghe",
                    "job_title": "Accounting Assistant I",
                    "gender": "Female",
                    "slogan": "facilitate world-class content",
                    "language": "Belarusian"
                }, {
                    "id": 2,
                    "name": "Jean Brusle",
                    "job_title": "Director of Sales",
                    "gender": "Male",
                    "slogan": "reinvent plug-and-play technologies",
                    "language": "Gagauz"
                }, {
                    "id": 3,
                    "name": "Wadsworth Trewinnard",
                    "job_title": "Librarian",
                    "gender": "Male",
                    "slogan": "disintermediate dynamic users",
                    "language": "Armenian"
                }, {
                    "id": 4,
                    "name": "Alyse MacAfee",
                    "job_title": "Senior Editor",
                    "gender": "Female",
                    "slogan": "disintermediate frictionless markets",
                    "language": "Oriya"
                }, {
                    "id": 5,
                    "name": "Lenore Witterick",
                    "job_title": "Web Developer II",
                    "gender": "Male",
                    "slogan": "transform extensible ROI",
                    "language": "Quechua"
                }, {
                    "id": 6,
                    "name": "Ag Hardan",
                    "job_title": "VP Product Management",
                    "gender": "Female",
                    "slogan": "innovate ubiquitous content",
                    "language": "Tamil"
                }]
            },
            getters: {
                getData: (state) => (id) => {
                    return state.peoples.find(people => people.id == id)
                }
            }
        })

        var vue = new Vue({
            el: '#app',
            router,
            store
        })
    </script>
</body>
</html>